{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "What3Words": {
    "ApiKey": "YOUR_WHAT3WORDS_API_KEY_HERE"
  },
  "WFS": {
    "ServiceTitle": "What3Words WFS Service",
    "ServiceAbstract": "OGC Web Feature Service providing access to What3Words location data",
    "Keywords": "WFS,What3Words,OGC,Location",
    "Fees": "none",
    "AccessConstraints": "none"
  }
}
